<!DOCTYPE html>
<html>
    <head>
        <!--I am here-->
    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window,document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
         fbq('init', '1252146961623423'); 
        fbq('track', 'PageView');
        </script>
        <noscript>
         <img height="1" width="1" 
        src="https://www.facebook.com/tr?id=1252146961623423&ev=PageView
        &noscript=1"/>
        </noscript>
        <!-- End Facebook Pixel Code -->
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
        <meta http-equiv="pragma" content="no-cache" />
        <link rel="icon" href="/2019/assets/RGB-LogoV4.png">
        <meta name="description" 
        content="Boğaziçi DataCamp, veri biliminin iş hayatındaki uygulamalarının anlatıldığı ve ilgili teknolojilerin deneyimlendiği iki günlük atölyeler ve zirveden oluşan bir etkinliktir."
        >
        <meta name="keywords" content="boun,bogazici,datacamp,data,science,summit,analytics,and,digital,workshop,business,boğaziçi,camp,veri,bilimi,zirvesi,türkiye,istanbul,en,iyi">
        <link rel="shortcut icon" type="image/png" href="/2019/assets/logo_icon.png"/>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script> -->
        <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
        <link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet" />
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        
        <link rel="stylesheet" href="/styles.css"/>
        <title>
            Boğaziçi DataCamp '20
        </title>
    
        
        <meta charset="UTF-8">
        <style>
            .hideform{
                display: none;
            }
        </style>
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128963962-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-128963962-1');
        </script>
    </head>
    <body style="
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    ">
        <!--Start of Tawk.to Script-->
        <script type="text/javascript">
            var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
            (function () {
                var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
                s1.async = true;
                s1.src = 'https://embed.tawk.to/5d17819f7a48df6da2422b33/1dnaf35q7';
                s1.charset = 'UTF-8';
                s1.setAttribute('crossorigin', '*');
                s0.parentNode.insertBefore(s1, s0);
            })();
        </script>
        <!--End of Tawk.to Script-->
        <header class="main">
            <div class="containeer">
                <a href="/" class="logo">
            
                    <img src="../assets/RGB-LogoV5.png" alt="Hack Boğaziçi">
            
                </a>
            
                <span id="navToggle" class="nav-toggle" onclick="toggleNav()" style="color: white;"><i id="intoggle" class="fas fa-bars"></i></span>
                
            
                <nav id="nav" class="sidenav">
            
                    <a href="javascript:void(0)" class="closebtn" onclick="toggleNav()">&times;</a>
            
                    <!-- <a href="#about" data-scroll data-type="navItem" class="animated fast fadeOut active">Bilgi</a> -->
            
                    <a href="/program" data-type="navItem" class="animated fast fadeOut">Program</a>
            
                    <a href="/sponsorlar" data-type="navItem" class="animated fast fadeOut">Sponsorlar</a>
            
                    <a href="/kayit" data-type="navItem" class="animated fast fadeOut active">Kayıt Ol</a>
            
                    <a href="/2019" data-type="navItem" class="animated fast fadeOut">DataCamp '19</a>

                    <a href="/2018" data-type="navItem" class="animated fast fadeOut">DataCamp '18</a>
                </nav>
            </div>
            
        </header>
        
        <section id="register" style="display: none;" >
            <div class="container container-wide register-container">
            <h1 style="text-align: center; font-size:30px;">Kayıtlar Sona Erdi!!! <br class="br-mobile"> </h1>
                <p>Etkinliğimizi beklerken bizi sosyal medya hesaplarımızdan takip edebilirsin.</p>
                <a target="_blank" href="https://www.youtube.com/channel/UCNo7VY-ZXDgIGF0n2qlH66A">
                    <div class="youtube-btn">
                        Youtube
                    </div>
                </a>
            <!-- ? --> 
                <p>Diğer sosyal medya hesaplarımız Instagram:</p>
                <div class="instagram">
                    <a target="_blank" href="https://www.instagram.com/boundatacamp/">
                        <div class="instagram-btn">
                            @boundatacamp
                        </div>
                    </a>
                    <a target="_blank" href="https://www.instagram.com/bouncompec/">
                        <div class="instagram-btn">
                            @bouncompec
                        </div>
            <!-- ?? -->
                    </a>
                </div>
            </div>
        </section>

        <section style="padding-top: 100px; flex: 1;">
            <div class="container container-wide">
                <div>
                    <h1 style="font-size: 3em; text-align: center;">Bilet Satın Al</h1>
                    <!-- <p class="lead">
                    </p> -->
                    <!--
                    <div class="programs-container">
                        <div class="program-container" style="text-align: center;">
                            <h3>Bu biletler sadece 24 Kasım'daki zirve içindir.
                                <br> 
                                Workshoplara zirveye bilet alanlar arasından başvuran ve seçilen katılımcılar 23
                                Kasım'da ücretsiz katılabileceklerdir.
                            </h3>
                        </div>
                    </div>
                    -->
                    <h3>
                        <!-- 1. Dönem biletlerini uygun fiyata alıp etkinliğin keyfini doya
                        doya çıkartabilirsiniz. -->
                    </h3>
        
                    <div class="row" style="display: none;">
                        <div class="col-sm-4 ">
                            <div class="card bg-primary mb-3">
                                <div class="card-body">
                                    <h5 class="card-title">
                                        Öğrenci | Boğaziçi Üniversitesi
                                    </h5>
                                    <h1><span class="badge badge-dark"> <h4>TBA TL</h4> </span></h1>
                                    <p class="card-text">Boğaziçi Üniversitesi öğrencileri içindir.</p>
                                    <a href="#registrationForm" class="btn btn-light" onclick="boun_student()" >Bilet Al</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="card bg-primary mb-3">
                                <div class="card-body">
                                    <h5 class="card-title"> Öğrenci | Diğer Okullar</h5>
                                    <h1><span class="badge badge-dark"><h4>TBA TL</h4></span></h1>
                                    <p class="card-text">
                                        Boğaziçi Üniversitesi haricindeki öğrenciler
                                        içindir.
                                    </p>
                                    <!-- <ul class="list-group list-group-flush " style="background-color: rgb(0, 0, 50)">
                                                        <li class="list-group-item bg-info">Lise</li>
                                                        <li class="list-group-item bg-info" >Dapibus ac facilisis in</li>
                                                        <li class="list-group-item bg-info" >Vestibulum at eros</li>
                                                    </ul> -->
        
                                    <a href="#registrationForm" class="btn btn-light" onclick="other_student()">Bilet Al</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="card bg-primary mb-3">
                                <div class="card-body">
                                    <h5 class="card-title"> Profesyonel Katılım </h5>
                                    <h1><span class="badge badge-dark"><h4>TBA TL</h4></span></h1>
                                    <p class="card-text">
                                        Öğrenci olmayan profesyoneller içindir.
                                    </p>
                                    <a href="#registrationForm" class="btn btn-light" onclick="professionals()">Bilet Al</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <p class="lead">
                        <a class="btn btn-primary text-wrap" onclick="Tawk_API.maximize()" role="button"
                            >
                            <span>Toplu katılım hakkında bilgi için lütfen iletişim kurunuz</span> </a
                        >
                    </p> -->
                </div>
            </div>
        </section>
        <section id="registrationForm">
            <div class="datacamp_widget"><p style="text-align: center;">Yükleniyor...</p></div>
            <!-- <iframe 
                id ="registrationFormFrame" 
                class="hideform" 
                src="https://docs.google.com/forms/d/17T3vdLbClYWTS0Uw-CqC0hWDapVboct2VesLacmbiCQ/viewform?embedded=true" 
                style="
                    width: 100%;
                    height: 500px;
                " 
                frameborder="0" 
                marginheight="0" 
                marginwidth="0">
            </iframe>  -->
        </section>
          
                
  
        <section id="faq" style="background-color: rgb(0, 0, 50); padding-top: 40px;">
            <div class="container container-wide">
                <div class="accordion" id="accordionExample">
                    <div class="card bg-dark">
                        <div class="card-header" id="headingOne">
                            <h2 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                    Boğaziçi DataCamp'20'ye Nasıl kayıt olabilirim?
                                </button>
                            </h2>
                        </div>
                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample" style="">
                            <div class="card-body">
                                Yukarıdaki butonlardan birine bastığınızda çıkan formu doldurarak ve gelen mail'deki / SMS'deki / ekrana çıkacak linkleri
                                kullanarak bilet ücretini ödeyerek kayıt olabilirsin.
                            </div>
                        </div>
                    </div>
                    <div class="card bg-dark">
                        <div class="card-header" id="headingTwo">
                            <h2 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Boğaziçi DataCamp'20 herkese açık mı, kimler katılabilir?
                                </button>
                            </h2>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample" style="">
                            <div class="card-body">
                                    Boğaziçi DataCamp'20 etkinliğine lise, üniversite öğrencileri ve
                                profesyoneller dahil olmak üzere herkes katılabilir.
                            </div>
                        </div>
                    </div>
                    <div class="card bg-dark">
                        <div class="card-header" id="headingTwo">
                            <h2 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                Boğaziçi DataCamp'20'ye katılanlar sertifika alabiliyor mu,
                                    şartlar nelerdir?
                                </button>
                            </h2>
                        </div>
                        <div id="collapse2" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample" style="">
                            <div class="card-body">
                                Zirveye ve Workshop'lara katılım
                                sağlayanlar sertifika almaya hak kazanacaklardır.
                                Sertifikalar ayrı ayrı olacaktır.
                                Sertifikalar online bir şekilde teslim edilecektir.
                            </div>
                        </div>
                    </div>
                    <div class="card bg-dark">
                        <div class="card-header" id="headingTwo">
                            <h2 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTw" aria-expanded="true" aria-controls="collapseTw">
                                    Bilet ücretine neler dahil?
                                </button>
                            </h2>
                        </div>
                        <div id="collapseTw" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample" style="">
                            <div class="card-body">
                                Bilet ücretine Datathon’a katılma hakkı, Zirve’ye katılma hakkı, Workshoplara katılma hakkı ve promosyonlara erişim hakkı dahil olmak üzere DataCamp 2020’nin tüm içerikleri dahildir. 

                            </div>
                        </div>
                    </div>
                    <div class="card bg-dark">
                        <div class="card-header" id="headingThree">
                            <h2 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Bilet alınca workshoplara da katılabilir miyim?
                                </button>
                            </h2>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample" style="">
                            <div class="card-body">
                                Workshoplar için kotamız olacaktır, etkinlikten önceki hafta
                                tüm bilet alanlara workshoplar için başvuru formu
                                gönderilecektir, bu formdaki bilgilerinize göre uygun
                                workshoplara katılabileceksiniz. CV ekleyenlerin önceliği
                                olacaktır.
                            </div>
                        </div>
                    </div>
                    <!-- <div class="card bg-dark"> BUNU KOPYALARKEN BURAYI DEĞİŞTİR YAZAN YERLER YERİNE BİŞEY YAZIN AMA HER SORU SATIRI İÇİN AYNI OLMALI. ÜSTTEKİ ÖRNEKLERE BAKIN
                        <div class="card-header" id="headingBURAYIDEGISTIRHERSEFERINDE">
                            <h2 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBURAYIDEGISTIRHERSEFERINDE" aria-expanded="false" aria-controls="collapseBURAYIDEGISTIRHERSEFERINDE">
                                    Bilet alınca workshoplara da katılabilir miyim?
                                </button>
                            </h2>
                        </div>
                        <div id="collapseBURAYIDEGISTIRHERSEFERINDE" class="collapse" aria-labelledby="headingBURAYIDEGISTIRHERSEFERINDE" data-parent="#accordionExample" style="">
                            <div class="card-body">
                                Workshoplar için kotamız olacaktır, etkinlikten önceki hafta
                                tüm bilet alanlara workshoplar için başvuru formu
                                gönderilecektir, bu formdaki bilgilerinize göre uygun
                                workshoplara katılabileceksiniz. CV ekleyenlerin önceliği
                                olacaktır.
                            </div>
                        </div>
                    </div> -->
                </div>
                <br/>
                <p class="lead" style = "text-align: center;">
                    <a class="btn btn-primary text-wrap" onclick="Tawk_API.maximize()" role="button">
                        <span>Toplu katılım hakkında bilgi için lütfen iletişim kurunuz</span> </a>
                </p>
            </div>
        </section>

        <section>
            <div class="footer-container container">
                
                <a target="_blank" href="https://compec.org">
                    <img style="width: 30%" src="../assets/compec1white.png" alt="Boğaziçi University IT Club">
                </a>
                <p>
                    © 2020 Boğaziçi Üniversitesi Bilişim Kulübü (Compec) Tüm hakkı saklıdır®
                    <br>Etkinliğin tüm hakları Compec'e aittir ve etkinliği haber vermeksizin değiştirme yetkisini elinde tutar.
                </p>
            </div>
        </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
      
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.3/js/bootstrap-select.min.js"></script> -->
      
        <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@14/dist/smooth-scroll.polyfills.min.js"></script>
        <script>
            var scroll = new SmoothScroll('a.nav-link', {
                offset: 80
            });
        </script>
        <script src="/main.js"></script>
        <link href="https://datacamp-form-widget.onrender.com/index.css" rel="stylesheet" />
        <script src="https://datacamp-form-widget.onrender.com/index.js"></script>

    </body>
</html>
